Time	Entity	Frame	SF	Slot	nodeId	RNTI	bwpId	MsgType
0.017	ENB PHY Rxed	1	6	1	2	0	0	RACH_PREAMBLE
0.0719643	ENB PHY Rxed	7	1	1	2	0	0	SRS
0.0719643	ENB PHY Rxed	7	1	1	2	0	0	SRS
0.0719643	ENB PHY Rxed	7	1	1	2	0	0	SRS
0.0719643	ENB PHY Rxed	7	1	1	2	0	0	SRS
0.271964	ENB PHY Rxed	27	1	1	2	0	0	SRS
0.271964	ENB PHY Rxed	27	1	1	2	0	0	SRS
0.271964	ENB PHY Rxed	27	1	1	2	0	0	SRS
0.271964	ENB PHY Rxed	27	1	1	2	0	0	SRS
0.402	ENB PHY Rxed	40	1	1	2	0	0	SR
0.4045	ENB PHY Rxed	40	4	0	2	1	0	DL_CQI
0.4045	ENB PHY Rxed	40	4	0	2	1	0	DL_CQI
0.4045	ENB PHY Rxed	40	4	0	2	1	0	DL_HARQ
0.405	ENB PHY Rxed	40	4	1	2	1	0	DL_CQI
