Time	Entity	Frame	SF	Slot	nodeId	RNTI	bwpId	MsgType
0.0169643	UE  PHY Txed	1	6	1	2	0	0	RACH_PREAMBLE
0.0719286	UE  PHY Txed	7	1	1	2	1	0	SRS
0.0719286	UE  PHY Txed	7	1	1	2	1	0	SRS
0.0719286	UE  PHY Txed	7	1	1	2	1	0	SRS
0.0719286	UE  PHY Txed	7	1	1	2	1	0	SRS
0.271929	UE  PHY Txed	27	1	1	2	1	0	SRS
0.271929	UE  PHY Txed	27	1	1	2	1	0	SRS
0.271929	UE  PHY Txed	27	1	1	2	1	0	SRS
0.271929	UE  PHY Txed	27	1	1	2	1	0	SRS
0.401964	UE  PHY Txed	40	1	1	2	0	0	SR
0.404464	UE  PHY Txed	40	4	0	2	0	0	DL_CQI
0.404464	UE  PHY Txed	40	4	0	2	0	0	DL_CQI
0.404464	UE  PHY Txed	40	4	0	2	0	0	DL_HARQ
0.404964	UE  PHY Txed	40	4	1	2	0	0	DL_CQI
